# Utils

Utils/app/: build.gradle
Utils/app/src/androidTest/java/com/kylin/utils/: ApplicationTest.java
Utils/app/src/main/: AndroidManifest.xml
Utils/app/src/main/java/com/kylin/utils/: MainActivity.java
Utils/gradle/wrapper/: gradle-wrapper.properties
Utils/src/com/utils/: ApplicationUtil.java  DateUtil.java  FileUtils.java  HardWareUtils.java  Logger.java  MainActivity.java  ScreenShot.java  StringUtils.java
Utils/src/com/utils/test/: MainActivity.java
ky/: ReadMe.md  build.gradle
ky/app/: .gitignore  build.gradle  proguard-rules.pro
ky/app/src/androidTest/java/cn/kylin/: ExampleInstrumentedTest.java
ky/app/src/main/: AndroidManifest.xml
ky/app/src/main/java/cn/kylin/: AppConst.java  IMessageHander.java  MainActivity.java  MyApplication.java
ky/app/src/main/java/cn/kylin/activity/tools/: RedEnvelopeActivity.java  RemindActivity.java  SettingsActivity.java
ky/app/src/main/java/cn/kylin/adapter/: ButtonGridViewAdapter.java  OnItemClickListener.java
ky/app/src/main/java/cn/kylin/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java
ky/app/src/main/java/cn/kylin/base/alipay/: AliPlayActivity.java
ky/app/src/main/java/cn/kylin/common/: CoinUtils.java
ky/app/src/main/java/cn/kylin/frament/: AboutFragment.java  CommentSettingsFragment.java  GeneralSettingsFragment.java  SystemFragment.java  ToolFragment.java
ky/app/src/main/java/cn/kylin/service/: BootRecevier.java  HongbaoService.java  NotificationMonitorService.java  RemindService.java
ky/app/src/main/java/cn/kylin/system/: DeviceActivity.java  SysRotationActivity.java  SystemActivity.java  WifiActivity.java
ky/app/src/main/java/cn/kylin/utils/: HongbaoSignature.java  PowerUtil.java  TextToSpeechHelper.java
ky/app/src/main/java/cn/kylin/view/: BottomNavigationViewEx.java  ViewPagerSlide.java
ky/app/src/main/res/color/: selector_color_tab.xml
ky/app/src/main/res/drawable/: selector_tab_about.xml  selector_tab_sys.xml  selector_tab_tool.xml  vector_drawable_about.xml  vector_drawable_about_unselect.xml  vector_drawable_android.xml  vector_drawable_android_unselect.xml  vector_drawable_app.xml  vector_drawable_audio.xml  vector_drawable_copy.xml  vector_drawable_cpu.xml  vector_drawable_phone.xml  vector_drawable_phone_screen.xml  vector_drawable_reboot.xml  vector_drawable_red_envelope.xml  vector_drawable_share.xml  vector_drawable_tools.xml  vector_drawable_tools_unselect.xml  vector_drawable_ubuntu.xml  vector_drawable_vmware.xml  vector_drawable_wifi.xml
ky/app/src/main/res/layout/: activity_aliplay.xml  activity_device.xml  activity_main.xml  activity_preferences.xml  activity_red_envelope.xml  activity_remind.xml  activity_system.xml  activity_wifi.xml  button_gridview_item.xml  fragment_about.xml  fragment_system.xml  fragment_tool.xml  wifi_listitem.xml
ky/app/src/main/res/menu/: navigation_status_bar.xml
ky/app/src/main/res/values/: colors.xml  strings.xml
ky/app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
ky/gradle/wrapper/: gradle-wrapper.properties
ky/utils/: build.gradle
ky/utils/src/androidTest/java/cn/kylin/utils/: ExampleInstrumentedTest.java
ky/utils/src/main/: AndroidManifest.xml
ky/utils/src/main/java/cn/kylin/utils/: AppManager.java  AppUtils.java  BarUtils.java  ClipboardUtils.java  DateUtils.java  DeviceUtils.java  LogUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  SysUtils.java  SystemUtil.java  ToastUtils.java  Utils.java  Version.java  WifiHelper.java
ky/utils/src/main/java/cn/kylin/utils/encrypt/base/: Base64.java  BaseUtils.java  CloseUtils.java  CryptoProvider.java  TextUtils.java
ky/utils/src/main/java/cn/kylin/utils/encrypt/encode/: Base64Util.java
ky/utils/src/main/java/cn/kylin/utils/encrypt/oneway/: MD5Util.java  SHAUtil.java
ky/utils/src/main/java/cn/kylin/utils/encrypt/symmetric/: AESUtil.java  DESUtil.java
ky/utils/src/main/java/cn/kylin/utils/encrypt/unsymmetric/: RSAUtil.java
ky/utils/src/test/java/cn/kylin/utils/: ExampleUnitTest.java
