// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

//        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        maven {
//            url 'https://dl.bintray.com/kylinhuang/maven'
//        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 14
    target_sdk_version = 27

//    version_code = 1_016_004
//    version_name = '1.16.4'// E.g 1.9.72 => 1,009,072

    // App dependencies
    support_version = '27.1.1'

    leakcanary_version = '1.5.4'
    gson_version = '2.8.2'
    glide_version = '4.7.1'

    junit_version = '4.12'
    robolectric_version = '3.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
