apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.kylin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testImplementation 'junit:junit:4.12'

    implementation ("pub.devrel:easypermissions:1.3.0") {
        transitive = true
    }


    implementation("com.android.support:support-v4:$support_version") {
        transitive = true
    }
    implementation("com.android.support:appcompat-v7:$support_version") {
        transitive = true
    }
    implementation("com.android.support:design:$support_version") {
        transitive = true
    }

    //依赖下面的库
    implementation("com.android.support:recyclerview-v7:$support_version") {
        transitive = true
    }
//    implementation 'cn.kylin.utils:utils:1.0.0'
    implementation project(path: ':utils')




}
